<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bulka TV</title>

	<link rel="stylesheet" href="./style/index.css">

</head>
<body>

	<!-- SHELL -->
	<div id="wrapper">

		<!-- HEADER -->
		<header class="header">
			<!-- CONTAINER -->
			<div class="header__container">
				<!-- START -->
				<div class="header__start">
					<!-- LOGOTYPE -->
					<a href="/" class="logotype">
						<!-- EMBLEM -->
						<div class="logotype__emblem">
							<img src="./images/logo-emblem.svg" alt="Logotype emblem.">
						</div>	
						<!-- SYMBOL -->
						<div class="logotype__symbol">Bulka TV</div>
					</a>
				</div>
				<!-- CENTER -->
				<div class="header__center">
					<!-- SEARCH -->
					<div class="search header__search">
						<!-- FORM -->
						<form id="headerSearch" action="#">
							<!-- ITEM -->
							<div class="search__item">
								<input class="search__input" placeholder="Search" type="text" name="search">
							</div>
							<!-- BUTTON -->
							<div class="search__btn">
								<img src="./images/icons/search.svg" alt="Search button.">
							</div>
						</form>
					</div>
					<!-- SEARCH VOICE -->
					<div class="search-voice _icon">
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
							<g>
								<path d="M431.666,239.934c0-8.284-6.717-15-15-15c-8.285,0-15,6.716-15,15c0,80.32-65.346,145.666-145.666,145.666
									s-145.666-65.346-145.666-145.666c0-8.284-6.717-15-15-15c-8.285,0-15,6.716-15,15c0,91.809,70.799,167.383,160.666,175.02V482
									h-33.199c-8.285,0-15,6.716-15,15s6.715,15,15,15h96.4c8.283,0,15-6.716,15-15s-6.717-15-15-15H271v-67.047
									C360.867,407.316,431.666,331.742,431.666,239.934z"/>
							</g>
							<g>
								<path d="M256,0c-43.707,0-79.266,35.559-79.266,79.266v160.668c0,43.707,35.559,79.265,79.266,79.265
									c43.709,0,79.268-35.559,79.268-79.266V79.266C335.268,35.559,299.709,0,256,0z"/>
							</g>
						</svg>
					</div>
				</div>
				<!-- END -->
				<div class="header__end">
					<!-- ICONS -->
					<div class="icons header__icons">
						<div class="icons__item _icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<g>
									<path d="M467.812,431.851l-36.629-61.056c-16.917-28.181-25.856-60.459-25.856-93.312V224c0-67.52-45.056-124.629-106.667-143.04
										V42.667C298.66,19.136,279.524,0,255.993,0s-42.667,19.136-42.667,42.667V80.96C151.716,99.371,106.66,156.48,106.66,224v53.483
										c0,32.853-8.939,65.109-25.835,93.291l-36.629,61.056c-1.984,3.307-2.027,7.403-0.128,10.752c1.899,3.349,5.419,5.419,9.259,5.419
										H458.66c3.84,0,7.381-2.069,9.28-5.397C469.839,439.275,469.775,435.136,467.812,431.851z"/>
								</g>
								<g>
									<path d="M188.815,469.333C200.847,494.464,226.319,512,255.993,512s55.147-17.536,67.179-42.667H188.815z"/>
								</g>
							</svg>
						</div>
					</div>
					<!-- AVATAR -->
					<div class="avatar">
						<div class="avatar__box">
							<img src="./images/foot-avatar.svg" alt="Foot avatar.">
						</div>
						<div class="menu avatar__menu">
							<div class="menu__list">
								<div class="menu__item">
									<img src="./images/icons/footprint.svg">
									<span>Profile</span>
								</div>
								<div class="menu__item">
									<img src="./images/icons/settings.svg">
									<span>Settings</span>
								</div>
								<div class="menu__separator"></div>
								<div class="menu__item menu__item_red">
									<img src="./images/icons/log-out.svg">
									<span>Log Out</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- ASIDE -->
		<aside class="aside">
			<!-- EMPTY BLOCK -->
			<div class="block-empty"></div>
			<!-- CHANNELS -->
			<div class="channels">
				<ul class="channels__list">
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_2.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>ChuChu</span></h2>
						<div class="channel__indicator active"></div>
						<div class="channel__spectators">5.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_3.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>CoCo</span></h2>
						<div class="channel__indicator"></div>
						<div class="channel__spectators">2.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_4.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>LaLa</span></h2>
						<div class="channel__indicator active"></div>
						<div class="channel__spectators">5.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_5.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>MoMo</span></h2>
						<div class="channel__indicator active"></div>
						<div class="channel__spectators">5.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_6.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>TT</span></h2>
						<div class="channel__indicator"></div>
						<div class="channel__spectators">10.9K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_2.svg" alt="Channel avatar.">
						</div>
						<div class="channel__name"><span>ChuChu</span></div>
						<div class="channel__indicator active"></div>
						<div class="channel__spectators">5.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_3.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>CoCo</span></h2>
						<div class="channel__indicator"></div>
						<div class="channel__spectators">2.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_4.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>LaLa</span></h2>
						<div class="channel__indicator active"></div>
						<div class="channel__spectators">5.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_5.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>MoMo</span></h2>
						<div class="channel__indicator active"></div>
						<div class="channel__spectators">5.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_6.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>TT</span></h2>
						<div class="channel__indicator"></div>
						<div class="channel__spectators">10.9K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_2.svg" alt="Channel avatar.">
						</div>
						<div class="channel__name"><span>ChuChu</span></div>
						<div class="channel__indicator active"></div>
						<div class="channel__spectators">5.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_3.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>CoCo</span></h2>
						<div class="channel__indicator"></div>
						<div class="channel__spectators">2.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_4.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>LaLa</span></h2>
						<div class="channel__indicator active"></div>
						<div class="channel__spectators">5.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_5.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>MoMo</span></h2>
						<div class="channel__indicator active"></div>
						<div class="channel__spectators">5.3K</div>
					</li>
					<li class="channel channels__item">
						<div class="channel__box">
							<img src="./images/cats/cat_6.svg" alt="Channel avatar.">
						</div>
						<h2 class="channel__name"><span>TT</span></h2>
						<div class="channel__indicator"></div>
						<div class="channel__spectators">10.9K</div>
					</li>
				</ul>
			</div>
			<!-- DELIMITER -->
			<div class="delimiter"></div>
			<!-- INFORMATION -->
			<div class="information">
				<div class="information__container">
					<!-- POSTER -->
					<div class="poster">
						<!-- TOPIC -->
						<h3 class="poster__topic">Join the Bulka's community!</h3>
						<!-- SOCIAL -->
						<div class="social">
							<a href="#" class="social__item" target="_blank">
								<svg class="social__icon" data-icon="telegram" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.944 3.26667e-05C8.96266 0.0139458 11.584 0.00167128 2.00256 0.000418377C0.898007 0.000273942 7.08965e-07 0.898676 1.66834e-06 2.00322C1.004e-05 11.6417 -2.98752e-05 9.01771 2.59912e-06 12C2.59912e-06 14.9914 -0.000290029 12.3594 -0.000140615 21.9971C-0.000123491 23.1016 0.898254 24 2.00281 24C11.6406 24 9.00859 24 12 24C14.9914 24 12.3594 24 21.9971 24C23.1016 24 24 23.1016 24 21.9971C24 12.3594 24 14.9914 24 12C24 9.00863 24 11.6406 24 2.00319C24 0.898633 23.1013 0.000257026 21.9968 0.000232318C12.3083 1.55923e-05 14.9923 3.26667e-05 12 3.26667e-05C11.9813 -1.08889e-05 11.9627 -1.08889e-05 11.944 3.26667e-05ZM16.906 7.22403C17.006 7.22203 17.227 7.24703 17.371 7.36403C17.4667 7.44713 17.5277 7.56311 17.542 7.68903C17.558 7.78203 17.578 7.99503 17.562 8.16103C17.382 10.059 16.6 14.663 16.202 16.788C16.034 17.688 15.703 17.989 15.382 18.018C14.686 18.083 14.157 17.558 13.482 17.116C12.426 16.423 11.829 15.992 10.804 15.316C9.619 14.536 10.387 14.106 11.062 13.406C11.239 13.222 14.309 10.429 14.369 10.176C14.376 10.144 14.383 10.026 14.313 9.96403C14.243 9.90203 14.139 9.92303 14.064 9.94003C13.958 9.96403 12.271 11.08 9.003 13.285C8.523 13.615 8.09 13.775 7.701 13.765C7.273 13.757 6.449 13.524 5.836 13.325C5.084 13.08 4.487 12.951 4.539 12.536C4.566 12.32 4.864 12.099 5.432 11.873C8.93 10.349 11.262 9.34403 12.43 8.85903C15.762 7.47303 16.455 7.23203 16.906 7.22403Z"/>
								</svg>
							</a>
							<a href="#" class="social__item" target="_blank">
								<svg class="social__icon" data-icon="instagram" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5 0C2.23858 0 1.81575e-07 2.23798 4.9044e-08 4.9994C1.858e-08 5.63415 0 6.30639 0 7.00195V17.002C0 17.6962 7.40713e-09 18.3671 1.95564e-08 19.0006C7.25122e-08 21.762 2.23858 24 5 24H19C21.7614 24 24 21.762 24 19.0006C24 18.3659 24 17.6936 24 16.998V6.99805C24 6.30383 24 5.63292 24 4.99938C24 2.23796 21.7614 0 19 0H5ZM19 4C19.552 4 20 4.448 20 5C20 5.552 19.552 6 19 6C18.448 6 18 5.552 18 5C18 4.448 18.448 4 19 4ZM12 6C15.309 6 18 8.691 18 12C18 15.309 15.309 18 12 18C8.691 18 6 15.309 6 12C6 8.691 8.691 6 12 6ZM12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8 10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391 16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8Z"/>
								</svg>
							</a>
							<a href="#" class="social__item" target="_blank">
								<svg class="social__icon" data-icon="facebook" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M24 12.073C24 5.446 18.627 0.072998 12 0.072998C5.373 0.072998 0 5.446 0 12.073C0 18.063 4.388 23.027 10.125 23.927V15.542H7.078V12.072H10.125V9.43C10.125 6.423 11.917 4.761 14.658 4.761C15.97 4.761 17.344 4.996 17.344 4.996V7.949H15.83C14.339 7.949 13.874 8.874 13.874 9.823V12.073H17.202L16.67 15.543H13.874V23.928C19.612 23.027 24 18.062 24 12.073Z"/>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<!-- APP -->
		<main class="app">
			<div class="app__container">
				<div class="app__body">
					<!-- CATEGORIES -->
					<section class="section categories">
						<div class="categories__list">
							<div class="categories__item active">All</div>
							<div class="categories__item">Food</div>
							<div class="categories__item">Music</div>
							<div class="categories__item">Humans</div>
							<div class="categories__item">Games</div>
							<div class="categories__item">Computers</div>
							<div class="categories__item">Comedies</div>
							<div class="categories__item">Apartments</div>
							<div class="categories__item">Politics</div>
							<div class="categories__item">Travelling</div>
							<div class="categories__item">Fashion</div>
							<div class="categories__item">Cooking show</div>
							<div class="categories__item">Swimming</div>
						</div>
					</section>

					<!-- SLIDER -->
					<section class="section slider"></section>

					<!-- VIDEOS -->
					<section class="section videos">
						<div class="videos__list">

							<div class="videos__item">
								<a href="#" class="videos__box live">
									<div class="videos__picture">
										<img src="./images/videos/1.jpg" alt="Video with kitties.">
									</div>
									<div class="videos__data">71.1K viewers</div>
								</a>
								<div class="videos__channel">
									<a href="#" class="videos__avatar">
										<img src="./images/ketty_1.svg">
									</a>
									<div class="description videos__description">
										<div class="description__title"><a href="#">Where Have All the Cats</a></div>
										<div class="description__name"><a href="#">ChuChu</a></div>
									</div>
									<div class="videos__more">
										<svg viewBox="0 0 60 220" xmlns="http://www.w3.org/2000/svg">
											<circle cx="30" cy="30" r="30" />
											<circle cx="30" cy="110" r="30" />
											<circle cx="30" cy="190" r="30" />
										</svg>
									</div>
								</div>
							</div>

							<div class="videos__item">
								<a href="#" class="videos__box">
									<div class="videos__picture">
										<img src="./images/videos/2.jpg" alt="Video with kitties.">
									</div>
									<div class="videos__data">34:56</div>
								</a>
								<div class="videos__channel">
									<a href="#" class="videos__avatar">
										<img src="./images/ketty_2.svg">
									</a>
									<div class="description videos__description">
										<div class="description__title"><a href="#">I went on a summer picnic</a></div>
										<div class="description__name"><a href="#">MoMo</a></div>
									</div>
									<div class="videos__more">
										<svg viewBox="0 0 60 220" xmlns="http://www.w3.org/2000/svg">
											<circle cx="30" cy="30" r="30" />
											<circle cx="30" cy="110" r="30" />
											<circle cx="30" cy="190" r="30" />
										</svg>
									</div>
								</div>
							</div>

							<div class="videos__item">
								<a href="#" class="videos__box live">
									<div class="videos__picture">
										<img src="./images/videos/1.jpg" alt="Video with kitties.">
									</div>
									<div class="videos__data">71.1K viewers</div>
								</a>
								<div class="videos__channel">
									<a href="#" class="videos__avatar">
										<img src="./images/ketty_1.svg">
									</a>
									<div class="description videos__description">
										<div class="description__title"><a href="#">Where Have All the Cats</a></div>
										<div class="description__name"><a href="#">ChuChu</a></div>
									</div>
									<div class="videos__more">
										<svg viewBox="0 0 60 220" xmlns="http://www.w3.org/2000/svg">
											<circle cx="30" cy="30" r="30" />
											<circle cx="30" cy="110" r="30" />
											<circle cx="30" cy="190" r="30" />
										</svg>
									</div>
								</div>
							</div>
							
							<div class="videos__item">
								<a href="#" class="videos__box">
									<div class="videos__picture">
										<img src="./images/videos/2.jpg" alt="Video with kitties.">
									</div>
									<div class="videos__data">34:56</div>
								</a>
								<div class="videos__channel">
									<a href="#" class="videos__avatar">
										<img src="./images/ketty_2.svg">
									</a>
									<div class="description videos__description">
										<div class="description__title"><a href="#">I went on a summer picnic</a></div>
										<div class="description__name"><a href="#">MoMo</a></div>
									</div>
									<div class="videos__more">
										<svg viewBox="0 0 60 220" xmlns="http://www.w3.org/2000/svg">
											<circle cx="30" cy="30" r="30" />
											<circle cx="30" cy="110" r="30" />
											<circle cx="30" cy="190" r="30" />
										</svg>
									</div>
								</div>
							</div>

							<div class="videos__item">
								<a href="#" class="videos__box live">
									<div class="videos__picture">
										<img src="./images/videos/1.jpg" alt="Video with kitties.">
									</div>
									<div class="videos__data">71.1K viewers</div>
								</a>
								<div class="videos__channel">
									<a href="#" class="videos__avatar">
										<img src="./images/ketty_1.svg">
									</a>
									<div class="description videos__description">
										<div class="description__title"><a href="#">Where Have All the Cats</a></div>
										<div class="description__name"><a href="#">ChuChu</a></div>
									</div>
									<div class="videos__more">
										<svg viewBox="0 0 60 220" xmlns="http://www.w3.org/2000/svg">
											<circle cx="30" cy="30" r="30" />
											<circle cx="30" cy="110" r="30" />
											<circle cx="30" cy="190" r="30" />
										</svg>
									</div>
								</div>
							</div>
							
							<div class="videos__item">
								<a href="#" class="videos__box">
									<div class="videos__picture">
										<img src="./images/videos/2.jpg" alt="Video with kitties.">
									</div>
									<div class="videos__data">34:56</div>
								</a>
								<div class="videos__channel">
									<a href="#" class="videos__avatar">
										<img src="./images/ketty_2.svg">
									</a>
									<div class="description videos__description">
										<div class="description__title"><a href="#">I went on a summer picnic</a></div>
										<div class="description__name"><a href="#">MoMo</a></div>
									</div>
									<div class="videos__more">
										<svg viewBox="0 0 60 220" xmlns="http://www.w3.org/2000/svg">
											<circle cx="30" cy="30" r="30" />
											<circle cx="30" cy="110" r="30" />
											<circle cx="30" cy="190" r="30" />
										</svg>
									</div>
								</div>
							</div>
							
							<div class="videos__item">
								<a href="#" class="videos__box live">
									<div class="videos__picture">
										<img src="./images/videos/1.jpg" alt="Video with kitties.">
									</div>
									<div class="videos__data">71.1K viewers</div>
								</a>
								<div class="videos__channel">
									<a href="#" class="videos__avatar">
										<img src="./images/ketty_1.svg">
									</a>
									<div class="description videos__description">
										<div class="description__title"><a href="#">Where Have All the Cats</a></div>
										<div class="description__name"><a href="#">ChuChu</a></div>
									</div>
									<div class="videos__more">
										<svg viewBox="0 0 60 220" xmlns="http://www.w3.org/2000/svg">
											<circle cx="30" cy="30" r="30" />
											<circle cx="30" cy="110" r="30" />
											<circle cx="30" cy="190" r="30" />
										</svg>
									</div>
								</div>
							</div>
							
							<div class="videos__item">
								<a href="#" class="videos__box">
									<div class="videos__picture">
										<img src="./images/videos/2.jpg" alt="Video with kitties.">
									</div>
									<div class="videos__data">34:56</div>
								</a>
								<div class="videos__channel">
									<a href="#" class="videos__avatar">
										<img src="./images/ketty_2.svg">
									</a>
									<div class="description videos__description">
										<div class="description__title"><a href="#">I went on a summer picnic</a></div>
										<div class="description__name"><a href="#">MoMo</a></div>
									</div>
									<div class="videos__more">
										<svg viewBox="0 0 60 220" xmlns="http://www.w3.org/2000/svg">
											<circle cx="30" cy="30" r="30" />
											<circle cx="30" cy="110" r="30" />
											<circle cx="30" cy="190" r="30" />
										</svg>
									</div>
								</div>
							</div>

						</div>
					</section>

					<!-- FOOTER -->
					<footer class="section footer">
						<div class="footer__title">
							<span>Inspired by Kittisaurus</span>
							<span class="icon _icon-youtube"></span>
						</div>
					</footer>
				</div>
			</div>
		</main>

	</div>

</body>
</html>
